<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color:black;
      height: 748px;
      width: 748px;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    
    }
    body{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box1{
      background-color: red;
    }
    .box2{
      background-color: white;
      grid-column: span 3;
    }
    .box3{
      background-color: white;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end:4 ;
    }
    .box4{
      background-color: blueviolet;
      border-bottom: 10px solid black;

    }
    .box5{
      background-color: skyblue;
    grid-row-start: 4;
    grid-row-end:5;
    grid-column-start: 2;
    grid-column-end: 3;
    }
    .box6{
      background-color: white;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .box7{
      background-color: white;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .box8{
      background-color: white;
    }
    .box9{
      background-color: brown;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 <div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
</div>

</body>

</html>